.global-container {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 80%;
  max-width: 800px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.headcontainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.query,
.resolution {
  flex: 1;
}

.examples {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.response-fr,
.response-en {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
  line-height: 1.4;
}